# Common
POSTGRES_DB=keycloakdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Versions
POSTGRES_VERSION=16.2
KEYCLOAK_VERSION=23.0


# Production
VIRTUAL_PORT=8080
VIRTUAL_HOST=sso.example.com

LETSENCRYPT_HOST=sso.example.com
LETSENCRYPT_EMAIL=jonh-smith@example.com