# Common
POSTGRES_DB=keycloakdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin


# Production
VIRTUAL_PORT=80
VIRTUAL_HOST=sso.example.com

LETSENCRYPT_HOST=sso.example.com
LETSENCRYPT_EMAIL=jonh-smith@example.com